
================================================================================
COMPLETE CANDLE SNAPSHOTS: All 20 Candles at Key Moments
================================================================================
Time Range: 09:16:59 → 09:18:00
================================================================================


================================================================================
⏰ SNAPSHOT AT: 09:16:59
================================================================================

💰 LTP:
   NIFTY: ₹25897.85

📈 CANDLES:

   ╔═══════════════════════════════════════════════════════════════╗
   ║  NIFTY:1m - Total: 20 candles (NO indicators)          ║
   ╚═══════════════════════════════════════════════════════════════╝
   #    Timestamp                  Open       High        Low      Close
   ---- -------------------- ---------- ---------- ---------- ----------
   1    2024-09-30 15:11:00  ₹25,805.55 ₹25,812.00 ₹25,804.75 ₹25,808.30
   2    2024-09-30 15:12:00  ₹25,808.65 ₹25,814.20 ₹25,808.30 ₹25,811.05
   3    2024-09-30 15:13:00  ₹25,810.30 ₹25,817.85 ₹25,810.20 ₹25,811.95
   4    2024-09-30 15:14:00  ₹25,811.20 ₹25,814.80 ₹25,808.95 ₹25,813.80
   5    2024-09-30 15:15:00  ₹25,813.00 ₹25,823.10 ₹25,813.00 ₹25,819.05
   6    2024-09-30 15:16:00  ₹25,818.40 ₹25,819.30 ₹25,814.50 ₹25,817.05
   7    2024-09-30 15:17:00  ₹25,817.90 ₹25,820.30 ₹25,812.55 ₹25,812.80
   8    2024-09-30 15:18:00  ₹25,814.10 ₹25,815.30 ₹25,809.10 ₹25,809.10
   9    2024-09-30 15:19:00  ₹25,810.00 ₹25,816.05 ₹25,809.20 ₹25,814.35
   10   2024-09-30 15:20:00  ₹25,814.30 ₹25,815.60 ₹25,809.65 ₹25,810.85
   11   2024-09-30 15:21:00  ₹25,811.55 ₹25,817.90 ₹25,811.15 ₹25,816.45
   12   2024-09-30 15:22:00  ₹25,816.85 ₹25,822.00 ₹25,815.50 ₹25,820.40
   13   2024-09-30 15:23:00  ₹25,820.50 ₹25,823.50 ₹25,808.35 ₹25,809.05
   14   2024-09-30 15:24:00  ₹25,809.30 ₹25,811.25 ₹25,803.10 ₹25,805.10
   15   2024-09-30 15:25:00  ₹25,805.45 ₹25,810.70 ₹25,802.70 ₹25,802.70
   16   2024-09-30 15:26:00  ₹25,802.15 ₹25,808.25 ₹25,799.55 ₹25,801.35
   17   2024-09-30 15:27:00  ₹25,801.85 ₹25,804.25 ₹25,794.10 ₹25,800.35
   18   2024-09-30 15:28:00  ₹25,800.95 ₹25,819.95 ₹25,800.95 ₹25,818.40
   19   2024-09-30 15:29:00  ₹25,818.90 ₹25,829.10 ₹25,814.60 ₹25,820.65
   20   2024-10-01 09:15:00  ₹25,821.35 ₹25,898.10 ₹25,788.05 ₹25,895.60

   ╔═══════════════════════════════════════════════════════════════════════════╗
   ║  NIFTY:3m - Total: 20 candles (WITH EMA & RSI)                   ║
   ╚═══════════════════════════════════════════════════════════════════════════╝

    - ALL 20 CANDLES:
   #    Timestamp                 Close      EMA(21)    RSI(14)
   ---- -------------------- ---------- ------------ ----------
   1    2024-09-30 14:30:00  ₹25,814.25     25838.74      35.80
   2    2024-09-30 14:33:00  ₹25,810.40     25836.17      34.59
   3    2024-09-30 14:36:00  ₹25,812.50     25834.01      35.87
   4    2024-09-30 14:39:00  ₹25,814.00     25832.19      36.82
   5    2024-09-30 14:42:00  ₹25,803.45     25829.58      33.10
   6    2024-09-30 14:45:00  ₹25,811.45     25827.93      38.20
   7    2024-09-30 14:48:00  ₹25,810.65     25826.36      37.89
   8    2024-09-30 14:51:00  ₹25,825.65     25826.30      46.66
   9    2024-09-30 14:54:00  ₹25,848.25     25828.29      56.61
   10   2024-09-30 14:57:00  ₹25,842.95     25829.63      54.06
   11   2024-09-30 15:00:00  ₹25,805.30     25827.41      40.22
   12   2024-09-30 15:03:00  ₹25,803.25     25825.22      39.63
   13   2024-09-30 15:06:00  ₹25,807.60     25823.62      41.60
   14   2024-09-30 15:09:00  ₹25,808.30     25822.22      41.93
   15   2024-09-30 15:12:00  ₹25,813.80     25821.46      44.57
   16   2024-09-30 15:15:00  ₹25,812.80     25820.67      44.18
   17   2024-09-30 15:18:00  ₹25,810.85     25819.78      43.38
   18   2024-09-30 15:21:00  ₹25,809.05     25818.80      42.60
   19   2024-09-30 15:24:00  ₹25,801.35     25817.22      39.38
   20   2024-09-30 15:27:00  ₹25,820.65     25817.53      49.66

   ╔═══════════════════════════════════════════════════════════════════════════╗
   ║  NIFTY:5m - Total: 20 candles (WITH EMA only)                    ║
   ╚═══════════════════════════════════════════════════════════════════════════╝
   #    Timestamp                 Close      EMA(21)
   ---- -------------------- ---------- ------------
   1    2024-09-30 13:50:00  ₹25,856.00     25878.67
   2    2024-09-30 13:55:00  ₹25,868.60     25877.75
   3    2024-09-30 14:00:00  ₹25,860.35     25876.17
   4    2024-09-30 14:05:00  ₹25,848.30     25873.64
   5    2024-09-30 14:10:00  ₹25,829.15     25869.59
   6    2024-09-30 14:15:00  ₹25,826.15     25865.64
   7    2024-09-30 14:20:00  ₹25,807.75     25860.38
   8    2024-09-30 14:25:00  ₹25,808.15     25855.63
   9    2024-09-30 14:30:00  ₹25,806.40     25851.16
   10   2024-09-30 14:35:00  ₹25,818.50     25848.19
   11   2024-09-30 14:40:00  ₹25,803.45     25844.12
   12   2024-09-30 14:45:00  ₹25,808.65     25840.90
   13   2024-09-30 14:50:00  ₹25,842.55     25841.05
   14   2024-09-30 14:55:00  ₹25,842.95     25841.22
   15   2024-09-30 15:00:00  ₹25,809.25     25838.31
   16   2024-09-30 15:05:00  ₹25,811.85     25835.91
   17   2024-09-30 15:10:00  ₹25,813.80     25833.90
   18   2024-09-30 15:15:00  ₹25,814.35     25832.12
   19   2024-09-30 15:20:00  ₹25,805.10     25829.66
   20   2024-09-30 15:25:00  ₹25,820.65     25828.84


================================================================================
⏰ SNAPSHOT AT: 09:17:00
================================================================================

💰 LTP:
   NIFTY: ₹25899.50

📈 CANDLES:

   ╔═══════════════════════════════════════════════════════════════╗
   ║  NIFTY:1m - Total: 20 candles (NO indicators)          ║
   ╚═══════════════════════════════════════════════════════════════╝
   #    Timestamp                  Open       High        Low      Close
   ---- -------------------- ---------- ---------- ---------- ----------
   1    2024-09-30 15:12:00  ₹25,808.65 ₹25,814.20 ₹25,808.30 ₹25,811.05
   2    2024-09-30 15:13:00  ₹25,810.30 ₹25,817.85 ₹25,810.20 ₹25,811.95
   3    2024-09-30 15:14:00  ₹25,811.20 ₹25,814.80 ₹25,808.95 ₹25,813.80
   4    2024-09-30 15:15:00  ₹25,813.00 ₹25,823.10 ₹25,813.00 ₹25,819.05
   5    2024-09-30 15:16:00  ₹25,818.40 ₹25,819.30 ₹25,814.50 ₹25,817.05
   6    2024-09-30 15:17:00  ₹25,817.90 ₹25,820.30 ₹25,812.55 ₹25,812.80
   7    2024-09-30 15:18:00  ₹25,814.10 ₹25,815.30 ₹25,809.10 ₹25,809.10
   8    2024-09-30 15:19:00  ₹25,810.00 ₹25,816.05 ₹25,809.20 ₹25,814.35
   9    2024-09-30 15:20:00  ₹25,814.30 ₹25,815.60 ₹25,809.65 ₹25,810.85
   10   2024-09-30 15:21:00  ₹25,811.55 ₹25,817.90 ₹25,811.15 ₹25,816.45
   11   2024-09-30 15:22:00  ₹25,816.85 ₹25,822.00 ₹25,815.50 ₹25,820.40
   12   2024-09-30 15:23:00  ₹25,820.50 ₹25,823.50 ₹25,808.35 ₹25,809.05
   13   2024-09-30 15:24:00  ₹25,809.30 ₹25,811.25 ₹25,803.10 ₹25,805.10
   14   2024-09-30 15:25:00  ₹25,805.45 ₹25,810.70 ₹25,802.70 ₹25,802.70
   15   2024-09-30 15:26:00  ₹25,802.15 ₹25,808.25 ₹25,799.55 ₹25,801.35
   16   2024-09-30 15:27:00  ₹25,801.85 ₹25,804.25 ₹25,794.10 ₹25,800.35
   17   2024-09-30 15:28:00  ₹25,800.95 ₹25,819.95 ₹25,800.95 ₹25,818.40
   18   2024-09-30 15:29:00  ₹25,818.90 ₹25,829.10 ₹25,814.60 ₹25,820.65
   19   2024-10-01 09:15:00  ₹25,821.35 ₹25,898.10 ₹25,788.05 ₹25,895.60
   20   2024-10-01 09:16:00  ₹25,893.35 ₹25,900.00 ₹25,878.95 ₹25,898.30

   ╔═══════════════════════════════════════════════════════════════════════════╗
   ║  NIFTY:3m - Total: 20 candles (WITH EMA & RSI)                   ║
   ╚═══════════════════════════════════════════════════════════════════════════╝

    - ALL 20 CANDLES:
   #    Timestamp                 Close      EMA(21)    RSI(14)
   ---- -------------------- ---------- ------------ ----------
   1    2024-09-30 14:30:00  ₹25,814.25     25838.74      35.80
   2    2024-09-30 14:33:00  ₹25,810.40     25836.17      34.59
   3    2024-09-30 14:36:00  ₹25,812.50     25834.01      35.87
   4    2024-09-30 14:39:00  ₹25,814.00     25832.19      36.82
   5    2024-09-30 14:42:00  ₹25,803.45     25829.58      33.10
   6    2024-09-30 14:45:00  ₹25,811.45     25827.93      38.20
   7    2024-09-30 14:48:00  ₹25,810.65     25826.36      37.89
   8    2024-09-30 14:51:00  ₹25,825.65     25826.30      46.66
   9    2024-09-30 14:54:00  ₹25,848.25     25828.29      56.61
   10   2024-09-30 14:57:00  ₹25,842.95     25829.63      54.06
   11   2024-09-30 15:00:00  ₹25,805.30     25827.41      40.22
   12   2024-09-30 15:03:00  ₹25,803.25     25825.22      39.63
   13   2024-09-30 15:06:00  ₹25,807.60     25823.62      41.60
   14   2024-09-30 15:09:00  ₹25,808.30     25822.22      41.93
   15   2024-09-30 15:12:00  ₹25,813.80     25821.46      44.57
   16   2024-09-30 15:15:00  ₹25,812.80     25820.67      44.18
   17   2024-09-30 15:18:00  ₹25,810.85     25819.78      43.38
   18   2024-09-30 15:21:00  ₹25,809.05     25818.80      42.60
   19   2024-09-30 15:24:00  ₹25,801.35     25817.22      39.38
   20   2024-09-30 15:27:00  ₹25,820.65     25817.53      49.66

   ╔═══════════════════════════════════════════════════════════════════════════╗
   ║  NIFTY:5m - Total: 20 candles (WITH EMA only)                    ║
   ╚═══════════════════════════════════════════════════════════════════════════╝
   #    Timestamp                 Close      EMA(21)
   ---- -------------------- ---------- ------------
   1    2024-09-30 13:50:00  ₹25,856.00     25878.67
   2    2024-09-30 13:55:00  ₹25,868.60     25877.75
   3    2024-09-30 14:00:00  ₹25,860.35     25876.17
   4    2024-09-30 14:05:00  ₹25,848.30     25873.64
   5    2024-09-30 14:10:00  ₹25,829.15     25869.59
   6    2024-09-30 14:15:00  ₹25,826.15     25865.64
   7    2024-09-30 14:20:00  ₹25,807.75     25860.38
   8    2024-09-30 14:25:00  ₹25,808.15     25855.63
   9    2024-09-30 14:30:00  ₹25,806.40     25851.16
   10   2024-09-30 14:35:00  ₹25,818.50     25848.19
   11   2024-09-30 14:40:00  ₹25,803.45     25844.12
   12   2024-09-30 14:45:00  ₹25,808.65     25840.90
   13   2024-09-30 14:50:00  ₹25,842.55     25841.05
   14   2024-09-30 14:55:00  ₹25,842.95     25841.22
   15   2024-09-30 15:00:00  ₹25,809.25     25838.31
   16   2024-09-30 15:05:00  ₹25,811.85     25835.91
   17   2024-09-30 15:10:00  ₹25,813.80     25833.90
   18   2024-09-30 15:15:00  ₹25,814.35     25832.12
   19   2024-09-30 15:20:00  ₹25,805.10     25829.66
   20   2024-09-30 15:25:00  ₹25,820.65     25828.84


================================================================================
⏰ SNAPSHOT AT: 09:18:00
================================================================================

💰 LTP:
   NIFTY: ₹25898.80

📈 CANDLES:

   ╔═══════════════════════════════════════════════════════════════╗
   ║  NIFTY:1m - Total: 20 candles (NO indicators)          ║
   ╚═══════════════════════════════════════════════════════════════╝
   #    Timestamp                  Open       High        Low      Close
   ---- -------------------- ---------- ---------- ---------- ----------
   1    2024-09-30 15:13:00  ₹25,810.30 ₹25,817.85 ₹25,810.20 ₹25,811.95
   2    2024-09-30 15:14:00  ₹25,811.20 ₹25,814.80 ₹25,808.95 ₹25,813.80
   3    2024-09-30 15:15:00  ₹25,813.00 ₹25,823.10 ₹25,813.00 ₹25,819.05
   4    2024-09-30 15:16:00  ₹25,818.40 ₹25,819.30 ₹25,814.50 ₹25,817.05
   5    2024-09-30 15:17:00  ₹25,817.90 ₹25,820.30 ₹25,812.55 ₹25,812.80
   6    2024-09-30 15:18:00  ₹25,814.10 ₹25,815.30 ₹25,809.10 ₹25,809.10
   7    2024-09-30 15:19:00  ₹25,810.00 ₹25,816.05 ₹25,809.20 ₹25,814.35
   8    2024-09-30 15:20:00  ₹25,814.30 ₹25,815.60 ₹25,809.65 ₹25,810.85
   9    2024-09-30 15:21:00  ₹25,811.55 ₹25,817.90 ₹25,811.15 ₹25,816.45
   10   2024-09-30 15:22:00  ₹25,816.85 ₹25,822.00 ₹25,815.50 ₹25,820.40
   11   2024-09-30 15:23:00  ₹25,820.50 ₹25,823.50 ₹25,808.35 ₹25,809.05
   12   2024-09-30 15:24:00  ₹25,809.30 ₹25,811.25 ₹25,803.10 ₹25,805.10
   13   2024-09-30 15:25:00  ₹25,805.45 ₹25,810.70 ₹25,802.70 ₹25,802.70
   14   2024-09-30 15:26:00  ₹25,802.15 ₹25,808.25 ₹25,799.55 ₹25,801.35
   15   2024-09-30 15:27:00  ₹25,801.85 ₹25,804.25 ₹25,794.10 ₹25,800.35
   16   2024-09-30 15:28:00  ₹25,800.95 ₹25,819.95 ₹25,800.95 ₹25,818.40
   17   2024-09-30 15:29:00  ₹25,818.90 ₹25,829.10 ₹25,814.60 ₹25,820.65
   18   2024-10-01 09:15:00  ₹25,821.35 ₹25,898.10 ₹25,788.05 ₹25,895.60
   19   2024-10-01 09:16:00  ₹25,893.35 ₹25,900.00 ₹25,878.95 ₹25,898.30
   20   2024-10-01 09:17:00  ₹25,899.50 ₹25,905.20 ₹25,895.65 ₹25,898.25

   ╔═══════════════════════════════════════════════════════════════════════════╗
   ║  NIFTY:3m - Total: 20 candles (WITH EMA & RSI)                   ║
   ╚═══════════════════════════════════════════════════════════════════════════╝

    - ALL 20 CANDLES:
   #    Timestamp                 Close      EMA(21)    RSI(14)
   ---- -------------------- ---------- ------------ ----------
   1    2024-09-30 14:33:00  ₹25,810.40     25836.17      34.59
   2    2024-09-30 14:36:00  ₹25,812.50     25834.01      35.87
   3    2024-09-30 14:39:00  ₹25,814.00     25832.19      36.82
   4    2024-09-30 14:42:00  ₹25,803.45     25829.58      33.10
   5    2024-09-30 14:45:00  ₹25,811.45     25827.93      38.20
   6    2024-09-30 14:48:00  ₹25,810.65     25826.36      37.89
   7    2024-09-30 14:51:00  ₹25,825.65     25826.30      46.66
   8    2024-09-30 14:54:00  ₹25,848.25     25828.29      56.61
   9    2024-09-30 14:57:00  ₹25,842.95     25829.63      54.06
   10   2024-09-30 15:00:00  ₹25,805.30     25827.41      40.22
   11   2024-09-30 15:03:00  ₹25,803.25     25825.22      39.63
   12   2024-09-30 15:06:00  ₹25,807.60     25823.62      41.60
   13   2024-09-30 15:09:00  ₹25,808.30     25822.22      41.93
   14   2024-09-30 15:12:00  ₹25,813.80     25821.46      44.57
   15   2024-09-30 15:15:00  ₹25,812.80     25820.67      44.18
   16   2024-09-30 15:18:00  ₹25,810.85     25819.78      43.38
   17   2024-09-30 15:21:00  ₹25,809.05     25818.80      42.60
   18   2024-09-30 15:24:00  ₹25,801.35     25817.22      39.38
   19   2024-09-30 15:27:00  ₹25,820.65     25817.53      49.66
   20   2024-10-01 09:15:00  ₹25,898.25     25824.87      70.98

   ╔═══════════════════════════════════════════════════════════════════════════╗
   ║  NIFTY:5m - Total: 20 candles (WITH EMA only)                    ║
   ╚═══════════════════════════════════════════════════════════════════════════╝
   #    Timestamp                 Close      EMA(21)
   ---- -------------------- ---------- ------------
   1    2024-09-30 13:50:00  ₹25,856.00     25878.67
   2    2024-09-30 13:55:00  ₹25,868.60     25877.75
   3    2024-09-30 14:00:00  ₹25,860.35     25876.17
   4    2024-09-30 14:05:00  ₹25,848.30     25873.64
   5    2024-09-30 14:10:00  ₹25,829.15     25869.59
   6    2024-09-30 14:15:00  ₹25,826.15     25865.64
   7    2024-09-30 14:20:00  ₹25,807.75     25860.38
   8    2024-09-30 14:25:00  ₹25,808.15     25855.63
   9    2024-09-30 14:30:00  ₹25,806.40     25851.16
   10   2024-09-30 14:35:00  ₹25,818.50     25848.19
   11   2024-09-30 14:40:00  ₹25,803.45     25844.12
   12   2024-09-30 14:45:00  ₹25,808.65     25840.90
   13   2024-09-30 14:50:00  ₹25,842.55     25841.05
   14   2024-09-30 14:55:00  ₹25,842.95     25841.22
   15   2024-09-30 15:00:00  ₹25,809.25     25838.31
   16   2024-09-30 15:05:00  ₹25,811.85     25835.91
   17   2024-09-30 15:10:00  ₹25,813.80     25833.90
   18   2024-09-30 15:15:00  ₹25,814.35     25832.12
   19   2024-09-30 15:20:00  ₹25,805.10     25829.66
   20   2024-09-30 15:25:00  ₹25,820.65     25828.84


================================================================================
SUMMARY OF CHANGES
================================================================================

LTP Change:
   09:16:59: ₹25,897.85
   09:18:00: ₹25,898.80
   Change: ₹0.95

Candle Changes:
   NIFTY:1m:
      Start latest: 2024-10-01 09:15:00
      End latest:   2024-10-01 09:17:00
      → NEW CANDLE FORMED! ✅
   NIFTY:3m:
      Start latest: 2024-09-30 15:27:00
      End latest:   2024-10-01 09:15:00
      → NEW CANDLE FORMED! ✅
   NIFTY:5m:
      Start latest: 2024-09-30 15:25:00
      End latest:   2024-09-30 15:25:00
      → Same candle (waiting for boundary)

3m Indicator Changes:
   EMA(21):
      Start: 25817.53
      End:   25824.87
      Change: +7.34
   RSI(14):
      Start: 49.66
      End:   70.98
      Change: +21.32

================================================================================
✅ COMPLETE SNAPSHOT DISPLAY FINISHED
================================================================================

