
====================================================================================================
STRATEGY NODE-BY-NODE TESTING - FIRST 3 SECONDS
====================================================================================================

Strategy ID : 4a7a1a31-e209-4b23-891a-3899fb8e4c28
User ID     : user_2yfjTGEKjL7XkklQyBaMP6SN2Lc
Date        : 2024-10-01
Duration    : First 3 seconds (09:15:00 - 09:15:03)

----------------------------------------------------------------------------------------------------
STEP 1: FETCHING STRATEGY
----------------------------------------------------------------------------------------------------
✅ Strategy fetched: My New Strategy13

📋 Original Configuration:
   Nodes: 13
   Edges: 13
   Trading Config: True

✅ Strategy ready for testing

----------------------------------------------------------------------------------------------------
STEP 2: INITIALIZING BACKTEST ENGINE
----------------------------------------------------------------------------------------------------
🔧 Injecting patched strategy configuration...
   ✅ Strategy patched in database

----------------------------------------------------------------------------------------------------
STEP 3: RUNNING BACKTEST
----------------------------------------------------------------------------------------------------
================================================================================
🚀 BACKTEST WITH CENTRALIZED TICK PROCESSOR
================================================================================

================================================================================
📊 STRATEGY METADATA: My New Strategy13
================================================================================
Strategy ID    : 4a7a1a31-e209-4b23-891a-3899fb8e4c28
User ID        : user_2yfjTGEKjL7XkklQyBaMP6SN2Lc
Broker         : Backtesting

📈 INSTRUMENT CONFIGURATIONS:
   NIFTY:1m → 1 indicators
      - ema(21,close)
   NIFTY:3m → 1 indicators
      - rsi(14,close)

🎯 OPTION PATTERNS:

🔧 NODE CONFIGURATION:
   Total Nodes : 13
   Total Edges : 13

💾 CACHE REQUIREMENTS:
   Total Keys  : 2
      - NIFTY:1m
      - NIFTY:3m
================================================================================


🔧 Initializing components...
   ✅ Components initialized
[DEBUG] Created candle builder for 1m
[DEBUG] Created candle builder for 3m
[DEBUG] Total candle builders: 2, timeframes: ['1m', '3m']

🔧 Initializing centralized components...
   ✅ Centralized components initialized

📡 Subscribing strategy to cache...
   ✅ Strategy subscribed: user_2yfjTGEKjL7XkklQyBaMP6SN2Lc_4a7a1a31-e209-4b23-891a-3899fb8e4c28_1764231754
   ✅ Strategy synced immediately

⏱️  Processing from 09:15:00 to 09:15:03
[DEBUG DataManager] Processing tick 1: NIFTY @ 25821.35, builders: 2
[DEBUG DataManager] Processing tick 2: NIFTY @ 25832.0, builders: 2
[DEBUG DataManager] Processing tick 3: NIFTY @ 25788.05, builders: 2
[DEBUG DataManager] Processing tick 4: NIFTY @ 25820.2, builders: 2
[DEBUG DataManager] Processing tick 5: NIFTY @ 25841.9, builders: 2

⏹️  Stopped after 3 seconds

✅ Processed 3 seconds, 11 ticks

🏁 Finalizing...
   ✅ Finalized

✅ Backtest completed

====================================================================================================
SNAPSHOTS - FIRST 3 SECONDS
====================================================================================================

▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
SNAPSHOT #1 - 09:15:00
▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼

📊 TICK INFO:
   Symbol: NIFTY
   LTP: 25841.9
   Batch size: 5 ticks

📦 CACHE STATE:
   Total keys: 2

   Cache contents:
      CANDLES:NIFTY:1m: 20 candles
      CANDLES:NIFTY:3m: 20 candles

🔧 NODE STATUSES:

   Strategy: user_2yfjTGEKjL7XkklQyBaMP6SN2Lc_4a7a1a31-e209-4b23-891a-3899fb8e4c28_1764231754
   Total nodes: 12

   Node ID                             Type                 Status       Visited    Flags
   ----------------------------------- -------------------- ------------ ---------- --------------------------------------------------
⭐ strategy-controller                 Unknown              Inactive     True       -
   entry-condition-1                   Unknown              Active       True       -
   entry-condition-2                   Unknown              Active       True       -
   square-off-1                        Unknown              Active       True       -
   entry-3                             Unknown              Inactive     True       -
   entry-4                             Unknown              Inactive     True       -
   exit-condition-1                    Unknown              Inactive     True       -
   exit-condition-2                    Unknown              Inactive     True       -
   exit-3                              Unknown              Inactive     True       -
   exit-4                              Unknown              Inactive     True       -
   re-entry-signal-1                   Unknown              Inactive     True       -
   re-entry-signal-2                   Unknown              Inactive     True       -

▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲


▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
SNAPSHOT #2 - 09:15:01
▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼

📊 TICK INFO:
   Symbol: NIFTY
   LTP: 25847.6
   Batch size: 3 ticks

📦 CACHE STATE:
   Total keys: 2

   Cache contents:
      CANDLES:NIFTY:1m: 20 candles
      CANDLES:NIFTY:3m: 20 candles

🔧 NODE STATUSES:

   Strategy: user_2yfjTGEKjL7XkklQyBaMP6SN2Lc_4a7a1a31-e209-4b23-891a-3899fb8e4c28_1764231754
   Total nodes: 12

   Node ID                             Type                 Status       Visited    Flags
   ----------------------------------- -------------------- ------------ ---------- --------------------------------------------------
⭐ strategy-controller                 Unknown              Inactive     True       -
   entry-condition-1                   Unknown              Active       True       -
   entry-condition-2                   Unknown              Active       True       -
   square-off-1                        Unknown              Active       True       -
   entry-3                             Unknown              Inactive     True       -
   entry-4                             Unknown              Inactive     True       -
   exit-condition-1                    Unknown              Inactive     True       -
   exit-condition-2                    Unknown              Inactive     True       -
   exit-3                              Unknown              Inactive     True       -
   exit-4                              Unknown              Inactive     True       -
   re-entry-signal-1                   Unknown              Inactive     True       -
   re-entry-signal-2                   Unknown              Inactive     True       -

▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲


▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
SNAPSHOT #3 - 09:15:02
▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼

📊 TICK INFO:
   Symbol: NIFTY
   LTP: 25843.1
   Batch size: 3 ticks

📦 CACHE STATE:
   Total keys: 2

   Cache contents:
      CANDLES:NIFTY:1m: 20 candles
      CANDLES:NIFTY:3m: 20 candles

🔧 NODE STATUSES:

   Strategy: user_2yfjTGEKjL7XkklQyBaMP6SN2Lc_4a7a1a31-e209-4b23-891a-3899fb8e4c28_1764231754
   Total nodes: 12

   Node ID                             Type                 Status       Visited    Flags
   ----------------------------------- -------------------- ------------ ---------- --------------------------------------------------
⭐ strategy-controller                 Unknown              Inactive     True       -
   entry-condition-1                   Unknown              Active       True       -
   entry-condition-2                   Unknown              Active       True       -
   square-off-1                        Unknown              Active       True       -
   entry-3                             Unknown              Inactive     True       -
   entry-4                             Unknown              Inactive     True       -
   exit-condition-1                    Unknown              Inactive     True       -
   exit-condition-2                    Unknown              Inactive     True       -
   exit-3                              Unknown              Inactive     True       -
   exit-4                              Unknown              Inactive     True       -
   re-entry-signal-1                   Unknown              Inactive     True       -
   re-entry-signal-2                   Unknown              Inactive     True       -

▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲


====================================================================================================
SUMMARY
====================================================================================================
Total snapshots captured: 3
Duration: 0:00:02
====================================================================================================

