  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0event: day_started
data: {"date": "2024-10-29", "day_number": 1, "total_days": 1}

100    86    0    86    0     0     71      0 --:--:--  0:00:01 --:--:--    71event: error
data: {"date": "2024-10-29", "error": "type object 'ClickHouseConfig' has no attribute 'get_market_hours'"}

100   211    0   211    0     0    112      0 --:--:--  0:00:01 --:--:--   112event: backtest_completed
data: {"backtest_id": "5708424d-5962-4629-978c-05b3a174e104_2024-10-29_2024-10-29", "overall_summary": {"total_days": 1, "total_trades": 0, "total_pnl": "0.00", "win_rate": "0.00", "largest_win": "0.00", "largest_loss": "0.00"}}

100   470    0   470    0     0    251      0 --:--:--  0:00:01 --:--:--   251
